SECRET_KEY=a@c&n2-8_pk53!pctb=bspgt#do+!-m_9+!i646qje)@jyjtpv
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASS=your-db-password
DB_HOST=localhost
DEBUG=False
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key
